events {}

http {
    log_format route_log '$remote_addr - $request_uri -> $host | matched: $uri';
    access_log /var/log/nginx/access.log route_log;

    upstream api_backend {
        server fastapi:8000;
    }

    upstream analytic_backend {
        server analytic:8000;
    }

    server {
        listen 80;

        location /api/ddd {
            proxy_pass http://api_backend/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://api_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /analytic/ {
            proxy_pass http://analytic_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
